<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Os Arquivos do Horror</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="metal-mania-regular">Os Arquivos do Horror</h1>
            <nav>
                <ul>
                    <li><a href="#introducao">Introdução</a></li>
                    <li><a href="Invocação do Mal/invocacao.html">Invocação do Mal</a></li>
                    <li><a href="A Freira/freira.html">A Freira</a></li>
                    <li><a href="Annabelle/annabelle.html">Annabelle</a></li>
                    <li><a href="Perfil dos Warrens/perfil.html">Perfil dos Warrens</a></li>
                    <li><a href="Curiosidades e Conclusão/curiosidades.html">Curiosidades</a></li>
                    <li><a href="Quiz/quiz.html">Quiz</a></li>
                </ul>
            </nav>
            <figure class="conjuring">
                <img src="https://cdn.webshopapp.com/shops/343516/files/418030771/the-conjuring.png"
                alt="Logo Invocação do Mal" width="100" height="500"/>
            </figure>
        </header>
        <main>
            <section id="introducao" class="conteudo">
                <h2>Bem-vindo(a) ao Universo Invocação do Mal</h2>
                <p>O universo cinematográfico criado por James Wan gira em torno de investigações paranormais inspiradas nos casos reais do casal Ed e Lorraine Warren.</p>
                <p>Prepare-se para mergulhar no terrorífico e fascinante universo cinematográfico criado por James Wan, um mestre do horror contemporâneo. Este site é 
                    o seu guia completo para navegar pelos filmes interconectados que compõem o universo de Invocação do Mal, desde as assombrações clássicas até os 
                    demônios mais obscuros. Explore a linha do tempo, descubra as conexões ocultas entre os filmes e prepare-se para noites sem dormir!</p>
            
                <h3>A cronologia dos filmes</h3>
                <p>O Universo Invocação do Mal não segue uma ordem linear de lançamento. Para entender completamente as nuances da história e como os eventos se relacionam, 
                    é crucial acompanhar a cronologia correta dos acontecimentos. A linha do tempo abaixo desvenda a ordem correta para assistir aos filmes e apreciar a 
                    complexidade da narrativa:</p>
                <figure>
                    <img
                        src="https://pbs.twimg.com/media/F8pfVUha8AA8U1i.jpg:large"
                        alt="Cronologia de Invocação do Mal" width="950" height="600"/>
                </figure>
                
                <h3>Conexões ocultas e o mal que os une</h3>
                <p>Todos os filmes estão conectados por eventos e entidades sobrenaturais enfrentadas pelos Warrens e outras vítimas.</p>
                <p>Os filmes do Universo Invocação do Mal se entrelaçam através de personagens recorrentes, artefatos amaldiçoados e 
                    eventos sobrenaturais que ecoam por diferentes épocas. Ed e Lorraine Warren, investigadores paranormais mundialmente 
                    famosos, são o fio condutor que une a maioria das histórias. A boneca Annabelle, um recipiente para uma entidade demoníaca, 
                    também desempenha um papel central, aparecendo em vários filmes e conectando diferentes narrativas. Além disso, entidades demoníacas 
                    e artefatos amaldiçoados introduzidos em um filme podem reaparecer em outros, criando uma teia complexa de terror.</p>

                <p>Explore este site para mergulhar mais fundo nos detalhes de cada filme! Descubra a cronologia dos filmes, as conexões entre eles e 
                    mergulhe nos detalhes de cada um, incluindo Invocação do Mal 1, 2 e 3, A Freira, a trilogia Annabelle e os investigadores 
                    paranormais Ed e Lorraine Warren. Teste seus conhecimentos com um quiz, desvende curiosidades dos bastidores e explore as origens 
                    de entidades demoníacas como Valak e Annabelle.</p>    
        </main>
        <footer>
            <p class="rodape">&copy; Os Arquivo do Horror 2025 | Fã site não oficial</p>
            <p class="rodape">Produzido por: Andréia Vitória; Márcia Vitória e Pietra Fernandes.</p>
        </footer>
    </body>
</html>
